events {}

http {
  server {
    listen 80;
    server_name incident.local;

    location / {
      proxy_pass http://incident-reporter-frontend:80;
    }
  }

  server {
    listen 443 ssl;
    server_name incident.local;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      proxy_pass http://incident-reporter-frontend:80;
    }
  }
}
