events {}

http {
  server {
    listen 80;
    server_name incident.local;

    # Redirection HTTP vers HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name incident.local;

    ssl_certificate     /etc/nginx/certs/incident.crt;
    ssl_certificate_key /etc/nginx/certs/incident.key;

    location / {
      proxy_pass http://incident-reporter-frontend:8080;
    }
  }
}
